<html>
    <head>
        <title>Assginment 2</title>
        
        <h1>Preparation</h1>
           <style>
            body {
                background-color: pink; 
                font-size: 17px;
            }
            span {
                color: red;
                background-color: yellow;
            }
            .pizza {
                font-family: Arial;
                font-size: 20px;
            }
            #oneandonlyone {
                color: white;
                background-color: blue;
            }
            .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
        <ul>
            <li>Prehear pizza stone</li>
            <li>Punch down dough, divide into two balls.</li>
            <li>Prep toppings</li>
            <li>Flatten dough ball, and strecth out into a round</li>
            <li>Brush dough top with olive oil</li>
            <li>Sprinkle pizza peel with corn meal, put flattened dough on top</li>
            <li>Spread with tomato sauce and sprinkle with toppings</li>
            <li>Sprinkle cornmeal on pizza stone, slide pizza onto pizza stone in oven</li>
            <li>Bake pizza</li>
            
        </ul>
        <a href="assignment_2.html">click here for preparation!</a>
    </head>
    </body>