<html>
<head>
<style> 
div {
    width: 100px;
    height: 50px;
    background: black;
    color: white;
    font-weight: bold;
   -webkit-transition: width 2s; 
    transition: width 2s;
}

#div1 {-webkit-transition-timing-function: cubic-bezier(0,0,1,1);}
#div2 {-webkit-transition-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
#div3 {-webkit-transition-timing-function: cubic-bezier(0.42,0,1,1);}
#div4 {-webkit-transition-timing-function: cubic-bezier(0,0,0.58,1);}
#div5 {-webkit-transition-timing-function: cubic-bezier(0.42,0,0.58,1);}

/* Standard syntax */
#div1 {transition-timing-function: cubic-bezier(0,0,1,1);}
#div2 {transition-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
#div3 {transition-timing-function: cubic-bezier(0.42,0,1,1);}
#div4 {transition-timing-function: cubic-bezier(0,0,0.58,1);}
#div5 {transition-timing-function: cubic-bezier(0.42,0,0.58,1);}

div:hover {
    width: 300px;
}
</style>
</head>
<body>

<p><b>A reaction to Mouse with the words in it. </p>

<div id="div1"><center>A</center></div>
<div id="div2"><center>Reaction</center></div>
<div id="div3"><center>to</center></div>
<div id="div4"><center>Mouse</center></div>
<div id="div5"><center>Over</center></div>


</body>
</html>
