<html lang="ko">
    <style>
        body {
            font-family:"helvetica";
            text-align: center;
            margin:0;
        }
        header {
            background-color :#F7F7F7;
            padding: 60px;
        }
        header h1 {
            font-size:4.5en;
            margin:0;
        }
        p {
            width : 500px;
            margin : auto;
            font-weight: bold;
            color : #777;
        }
        header p {
            margin-top:50px;
        }
        h2 {
            font-size:2.5en;
            margin:0;
            color:#e67e39;
            margin-bottom:38px;
            font-weight: bold;
        }
        h3 {
            margin-top:50px;
        }
        div.profile img {
            height:150px;
            margin:10px;
            border-radius:10px;
        }
        div.profile img:hover {
            border:5px solid #4ae;
    
        }
        hr {
            margin:100px 0;
        }
        footer {
            background:#f7f7f7;
            margin-top:100px;
            padding:60px;
        }
        blue-botton {
            text-transform:uppercase;
            text-decoration:none;
            display:block;
            width:200px;
            margin:auto;
            border-radius:5px;
            background:#4ae;
            color:#fff;
            margin-top:10px;
            padding:10px;
        }
        blue-button:hover {
            background:#1595ea;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title> Chloe's page </title>
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        </head>
        
    <body>
        <header>
            <h1> Chloe's page ! </h1>
        </header>
        
        <div class="profile">
            <h2>Assignments</h2>
             <div>
                 <ol>
                     <li><a href="asgn2(1).html">Vinny's Interview</a></li>
                     <li><a href="asgn2(2)">Vinny's Interview answer</a></li>
                     <li><a href="asgn2(3).html">Assignment 2 (1) </a></li>
                     <li><a href="asgn2(4).html">Assignment 2 (2) </a></li>
                     <li><a href="asgn3(1).html">Assignment 3 (1) </a></li>
                     <li><a href="asgn3(2).html">Assignment 3 (2) </a></li>
                     <li><a href="asgn4(1).html">Assignment 4 (1) </a></li>
                     <li><a href="asgn4(2).html">Assignment 4 (2) </a></li>
                     <li><a href="asgn4(3).html">Assignment 4 (3) </a></li>
                     <li><a href="asgn4(4).html">Assignment 4 (4) </a></li>
                     <li><a href="asgn5(1).html">Assignment 5 (1) </a></li>
                     <li><a href="asgn6(1).html">Assignment 6 (1) </a></li>
                     <li><a href="asgn6(2).html">Assignment 6 (2) </a></li>
                     <li><a href="asgn6(3).html">Assignment 6 (3) </a></li>
                     <li><a href="asgn6(4).html">Assignment 6 (4) </a></li>
                     <li><a href="asgn7(1).html">Assignment 7 (1) </a></li>
                     <li><a href="asgn7(2).html">Assignment 7 (2) </a></li>
                     <li><a href="asgn7(3).html">Assignment 7 (3) </a></li>
                     <li><a href="asgn8(1).html">Assignment 8 (1) </a></li>
                     <li><a href="asgn8(2).html">Assignment 8 (2) </a></li>
                     <li><a href="asgn8(3).html">Assignment 8 (3) </a></li>
                     <li><a href="asgn8(4).html">Assignment 8 (4) </a></li>
        
    </div>
    
    <hr>
    
    <div <center> class="whoami"</center>>
        <h2>Who am I?</h2>
    </div>
    <footer>
        <P><center>Written by Chloe Lee</center></P>
        <a href="http://www.instagram.com/lees.dh_/" class="blue-botton"> My Instagram account </a>
    </footer>
    
    
    </body>
</html>