<html>
<head>
<style>
#div1 {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 100px;
    padding: 10px;
    border: 0.2px solid black;
}

#div2 {
    padding: 50px;
    position: absolute;
    border: 1px solid black;
    background-color: #fff0f2;
    -webkit-transform: rotateY(60deg); 
    -webkit-transform-style: preserve-3d; 
    transform: rotateY(60deg);
    transform-style: preserve-3d;
}

#div3 {
    padding: 40px;
    position: absolute;
    border: 1px solid black;
    background-color: #ffcbd3;
    -webkit-transform: rotateY(-60deg); 
    transform: rotateY(-60deg);
}

</style>
</head>
<body>

<div id="div1">
  <div id="div2">HELLO
    <div id="div3">YELLOW</div>
  </div>
</div>

<Bar> 


</Bar>
<p><b><center>Elements overlapping</center></b></p>


</body>
</html>
