<html>
    <head>
        <title>This is an answer</title>
          <style>
            body {
                background-color: #FFB6C1; 
                font-size: 17px;
            }
            span {
                color: red;
                background-color: yellow;
            }
            .pizza {
                font-family: Arial;
                font-size: 20px;
            }
            #oneandonlyone {
                color: white;
                background-color: blue;
            }
            .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
            </style>
    </head>
    <body>
        <p> 1.  I like to hang out with friends and watch movies for fun! </p>
        <p> 2. If I won the lottery I would share some of it with my entire family! I would save some for myself and I would also donate a good amount to a alzheimer's foundation! </p>
        <p> 3. One of my favorite singers of all time is Frank Sinatra! This is because whenever I hear him it reminds me of my childhood and the fond memories I share with my grandparents and parents.</p>
        <p> 4. My greatest fear is being buried alive lol... oh and large birds </p>
        <p> 5. I see myself in 5 years hopefully graduated and employed at an advertising firm OR traveling the world that would be cool too </p>
        <p> 6. I am taking Fashion Drawing, Objects as History, Core Studio Typography, Core Lab Typography, and Creative Computing! </p>
        <p> 7. My lifelong dream is to one day run and own a successful advertising firm! </p>
        <p> 8. The three character trait my friends would use to describe me are funny, compassionate, and reliable </p>
        <p> 9. I chose my major because I have always been very intrigued by advertising and how it can sell/advertise a product </p>-
        <p> 10. My biggest inspiration I'm my older brother Joey! He is the one who has always encouraged me to do my best! He's even the one who encouraged me to apply to Parsons!</p>
        
        this is assignment2
        <a href="asgn2(2).html">click here!</a>
    </body>
</html> 