<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-color: #ffffdd;
}
span {
                color: red;
                background-color: yellow;
            }
circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}
img {
    border-radius: 8px;
}
</style>
</head>
<body>

<p> <strong>Assignment 3</strong></p>
<div></div>
<p><strong> FLOATING SQUARES! </strong> </p>
        
        Squares are <span>EVERYWHERE</span>.<br>
      
        <div class="circle">
<a href="asgn3(2).html">Link for second page!</a>


<h2> Images</h2>

<img src="https://i.imgur.com/zUMWTjc.jpg" alt="Paris" width="300" height="300">
<img src="https://i.pinimg.com/736x/83/84/26/83842686801d5187be5ac45fc968ef30--tgi-fridays-beef-burgers.jpg" alt="Paris" width="300" height="300">
<img src="http://img1.cookinglight.timeinc.net/sites/default/files/styles/4_3_horizontal_-_1200x900/public/image/tarragon-chicken-salad-sandwiches-ck.jpg?itok=NeuCj7yQ" width="300" height="300">
</body>
</html>