<html>
<head>
  <title>Mouseover</title>
  <style>
    body {
                background-color: #fff7f8; 
                font-size: 17px;
            }
    .basic {
        width: 200px;
        height: 200px;
        background-color: pink;
    }
    .basic:hover {
        background-color: blue;
    }
    .basic:active {
        background-color: red;
    }

    .square-wrapper {
        background-color: #eee;
        position: relative;
        width: 300px;
        height: 300px;
    }
    .square:hover {
    	z-index:1;
    }
    .square {
        position: absolute;
        width:200px;
        height:200px;
    }
    .one {
        top: 40px;
        left: 40px;
        background-color: pink;
    }
    .two {
        top: 60px;
        left: 60px;
        background-color: lime;
    }
    .three {
        top: 80px;
        left: 80px;
        background-color: yellow;
    
    }
    .four {
        top: 100px;
        left: 100px;
        background-color: blue;
    }
  

  </style>
</head>
<body>
    <h4>...with color</h4>
    <div class="basic"></div>
    
    <h4>...with stacking</h4>
    <div class="square-wrapper">
        <div class="one square"></div>
        <div class="two square"></div>
        <div class="three square"></div>
        <div class="four square"></div>
    </div>
    
    <h4><center>Changing Color </center> </h4>
   
</html>