<html>
    <head>
        <title>Assginment 2</title>
        
        <h1>How to make homemade pizzas</h1>
           <style>
            body {
                background-color: #FFB6C1; 
                font-size: 17px;
            }
            span {
                color: red;
                background-color: yellow;
            }
            .pizza {
                font-family: Arial;
                font-size: 20px;
            }
            #oneandonlyone {
                color: white;
                background-color: blue;
            }
            .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
        <ul>
            <li>Cheese</li>
            <li>Dough</li>
            <li>Mozzerella</li>
            <li>Tomato sauce</li>
            <li>Pepperoni</li>
            <li>Olive oil</li>
            <li>Chopped fresh basil</li>
            <li>Pesto</li>
            <li>Onions, thinly sliced</li>
            <li>Ham, thinly sliced</li>
            
        </ul>
        <a href="asgn_2.html">click here for preparation!</a>
    </head>
    <img src=https://static1.squarespace.com/static/543817f5e4b0106b6b80bb8e/54383253e4b027d699928ac8/54383a56e4b06bc4fd6377e7/1412971107825/pizza.jpg?format=1500w alt="display this" width=200 height=200>
    </body>