<html>
<head>
<style>
p.one {
    border-style: solid;
    border-color: #ffcc66;
}

p.two {
    border-style: solid;
    border-color: #ff0000 #0000ff;
}

p.three {
    border-style: solid;
    border-color: #ff0000 #00ff00 #0000ff;
}

p.four {
    border-style: solid;
    border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
}
p.five {
    border-style: solid;
    border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
}
p.six {
    border-style: solid;
    border-color:#ff0000 #0000ff;
}
p.seven {
    border-style: solid;
    border-color:#ff0000 #00ff00 #0000ff;
}
p.eight {
    border-style: solid;
    border-color: #ff0000 #0000ff;
}
p.nine {
    border-style: solid;
    border-color:#ff0000 #00ff00 #0000ff rgb(250,0,255);
}

</style>
</head>
<body>

<p class="one">1. Preheat pizza stone: Place a pizza stone on a rack in the lower third of your oven. Preheat the oven to 450°F for at least 30 minutes, preferably an hour. </p>
<p class="two">2. Punch down dough, divide into two balls: Remove the plastic cover from the dough and punch the dough down so it deflates a bit. Divide the dough in half. Form two round balls of dough. Place each in its own bowl, cover with plastic and let sit for 10 minutes</p> 

<p class="three">3. Prep toppings: Prepare your desired toppings. Note that you are not going to want to load up each pizza with a lot of toppings as the crust will end up not crisp that way.
About a third a cup each of tomato sauce and cheese would be sufficient for one pizza. One to two mushrooms thinly sliced will cover a pizza.</p>

<p class="four">4.Flatten dough ball, and stretch out into a round: Working one ball of dough at a time, take one ball of dough and flatten it with your hands on a slightly floured work surface. </p>
<p class="five">5.Brush the top of the dough with olive oil (to prevent it from getting soggy from the toppings). Use your finger tips to press down and make dents along the surface of the dough to prevent bubbling. Let rest another 5 minutes.</p>
<p class="six">6.prinkle pizza peel with corn meal, put flattened dough on top: Lightly sprinkle your pizza peel (or flat baking sheet) with corn meal. (The corn meal will act as little ball bearings to help move the pizza from the pizza peel into the oven.</p>
<p class="seven">7.Spread with tomato sauce and sprinkle with toppings: Spoon on the tomato sauce, sprinkle with cheese, and place your desired toppings on the pizza.</p>
<p class="eight">8.Sprinkle cornmeal on pizza stone, slide pizza onto pizza stone in oven: Sprinkle some cornmeal on the baking stone in the oven (watch your hands, the oven is hot!). Gently shake the peel to see if the dough will easily slide, if not, gently lift up the edges of the pizza and add a bit more cornmeal.</p>
<p class="nine">9. Bake pizza: Bake pizza one at a time until the crust is browned and the cheese is golden, about 10-15 minutes. If you want, toward the end of the cooking time you can sprinkle on a little more cheese.</p>
<img src=https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiP5JX3hbLWAhWE24MKHeivBq8QjRwIBw&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ASupreme_pizza.jpg&psig=AFQjCNEMHPLuLHHI5R45NDXnOlouPti3ng&ust=1505937787246807 alt="display this" width=200 height=200>
</body>
</html>