<!DOCTYPE html>
<html  
        <html>
    <head>
        <title>Chloe's World!</title>
        
           <style>
            body {
                background-color: #fff7f8; 
                font-size: 17px;
            }
            span {
                color: red;
                background-color: yellow;
            }
            .pizza {
                font-family: Arial;
                font-size: 20px;
            }
            #oneandonlyone {
                color: white;
                background-color: blue;
            }
            .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
            
            img {
    border-radius: 200px;
}
        </style>
    </head>
    <body>
        <header>
            <font face = "Helvetica" size = "6"><p align ="center"> Chloe's Page</p></font>
        </header>
        <bar><strong>Assignments</strong></bar>


        <a href="asgn2(1).html">Vinny's Interview</a>
        <a href="asgn2(2)">Vinny's Interview answer</a>
        <a href="asgn2(3).html">Assignment 2 (1) </a>
        <a href="asgn2(4).html">Assignment 2 (2) </a>
        <a href="asgn3(1).html">Assignment 3 (1) </a>
        <a href="asgn3(2).html">Assignment 3 (2) </a>
        <a href="asgn4(1).html">Assignment 4 (1) </a>
        <a href="asgn4(2).html">Assignment 4 (2) </a>
        <a href="asgn4(3).html">Assignment 4 (3) </a>
        <a href="asgn4(4).html">Assignment 4 (4) </a>
        <a href="asgn5(1).html">Assignment 5 (1) </a>
        <a href="asgn6(1).html">Assignment 6 (1) </a>
        <a href="asgn6(2).html">Assignment 6 (2) </a>
        <a href="asgn6(3).html">Assignment 6 (3) </a>
        <bar> <Bold><center>Images</center></Bold></bar>
        <img src="http://www.remotelands.com/images/itinerary_more/131211001.jpg" width="300" height="300">
        <img src="https://c2.staticflickr.com/6/5174/5592422552_258f9344af_b.jpg" width="300" height="300">
        <img src="http://allswalls.com/images/seoul-wallpaper-1.jpg" width="300" height="300"> 
        <img src="http://www.telegraph.co.uk/content/dam/Travel/Destinations/Asia/south-korea/Seoul-night-aerial-xlarge.jpg" width="300" height="300"> 
    </body>
</html>