<html>
    <head>
        <title>This is an interview</title>
        <style>
            body {
                background-color: #576f96; 
                font-size: 30px;
            }
            span {
                color: red;
                background-color: yellow;
            }
            .pizza {
                font-family: Arial;
                font-size: 20px;
            }
            #oneandonlyone {
                color: white;
                background-color: blue;
            }
            .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <font face = "Helvetica" size = "6"><p align = "center"> Vinny's interview</p></font>
        <p> 1. What do you like to do for fun? </p> 
        <p> 2. What would you do if you won the lottery? </p>
        <p> 3. Who is your favorite singer and why? </p>
        <p> 4. What is your greatest fear? </p>
        <p> 5. Where do you see in 5 years? </p>
        <p> 6. What classes are you taking? </p>
        <p> 7. What are your lifelong dreams? </p>
        <p> 8. What three character traits would your friends use to describe you? </p>
        <p> 9. What is your greatest fear? </p>
        <p> 10. Why did you choose your major? </p>
        </header>
        This is the answers !
        <a href="interview_answer.html">click here!</a>
    </body>
</html>