<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: pink;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:pink; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:purple; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:pink; left:0px; top:0px;}
    25%  {background-color:purple; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:yellow; left:0px; top:200px;}
    100% {background-color:green left:0px; top:0px;}
}

img {
    border-radius: 50%;
}
</style>
</head>
<body>

<p><b>Animation 3</b></p>

<div></div>

<h2>Rounded Images</h2>
<p>circled images</p>

<img src="https://i.cbc.ca/1.2970937.1424874033!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_1180/eiffel-tower.jpg" alt="Paris" width="300" height="300">
<img src="http://p1.pichost.me/i/45/1684568.jpg" alt="Paris" width="300" height="300">
<img src="http://cdn.pcwallart.com/images/shanghai-night-skyfall-wallpaper-4.jpg" alt="Paris" width="300" height="300">
</body>
</html>