<!DOCTYPE html>
<html lang="en">
    <head>
        <meta cherset="utf-8">
        <title>
            Text Animation
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color:#ffebcd;
            }
            text-animation{
                list-style: none;
                position:absolute;
                left:50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%);
            }
            text-animation li{
                display:inline-block;
                margin-right:5px;
                font-family:helvetica;
                font-weight:300;
                font-size:5em;
                color:#8b7765;
                opacity:1;
                transition:all 2s ease;
            }
            text-animation li:last-child{
                margin-right:0;
            }  
            text-animation.hidden{
                opacity:0;
            }
            text-animation.hidden li:nth-child(1)
            {transform: translateX(-200px) translateY(-200px);}
            text-animation.hidden li:nth-child(2)
            {transform: translateX(20px) translateY(100px);}
            text-animation.hidden li:nth-child(3)
            {transform: translateX(-150px) translateY(-80px);}
            text-animation.hidden li:nth-child(4)
            {transform: translateX(10px) translateY(-200px);} 
            text-animation.hidden li:nth-child(5)
            {transform: translateX(-300px) translateY(-200);}
            
                
            
            
        </style>
    </head>
        <body>
            <ul class="text-animation hidden">
                <li>C</li>
                <li>H</li>
                <li>L</li>
                <li>O</li>
                <li>E</li>
            </ul>
            /
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
/*global $*/
    $(function() {
        setTimeout(fudnction() {
            $('.text-animation').removeClass('hidden');
        }, 500);
    })();
</script>
        </body>
</html>