<!DOCTYPE html>
<head>
  <title>heart</title>
  <link rel="stylesheet" type="text/css" href="final_demo.css"/>
</head>
<style>
    body {
    padding:300px;
}
#heart {
    display:block;
    height:70px;
    width:70px;
    position:relative;
}
#heart .fill {
    display: block;
    height: 70px;
    left: -1px;
    overflow: hidden;
    position: absolute;
    top: -4px;
    width: 70px;
    z-index: 3;
    -webkit-transition: height 2s ease-in-out;
    -moz-transition: height 2s ease-in-out;
    -o-transition: height 2s ease-in-out;
    -ms-transition: height 2s ease-in-out;
    transition: height 2s ease-in-out;
}
#heart .fill:before, #heart .fill:after {
    background: #e74c3c;
    border-radius: 85px 60px 0 0;
    content:"";
    height: 59px;
    left: 37px;
    position: absolute;
    top: 6px;
    width: 36px;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 85px 60px 0 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
#heart .fill:after {
    left: 1px;
    -webkit-transform: rotate(45deg);
    border-radius: 45px 60px 0 0;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
#heart .outline {
    position: relative;
    margin-left: 8px;
}
#heart .outline:before, #heart .outline:after {
    position: absolute;
    content:"";
    left: 28px;
    top: 1px;
    width: 39px;
    height: 62px;
    background: #d53423;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 85px 60px 0 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
#heart .outline:after {
    left: -11px;
    -webkit-transform: rotate(45deg);
    border-radius: 45px 60px 0 0;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
#heart:hover .fill {
    height:0px;
}
@import url(https://fonts.googleapis.com/css?family=Poiret+One); 

body {
  margin: 0 auto;
  width: 90%;
  text-align: center;
  padding-top: 1em;
  background: #222;
}
ol {
  background-color: black;
  display: inline-block;
  list-style: none;
  text-align: center;
  margin: 0 auto;
  padding: 0 0.5em;
  height: 6em;
  overflow: hidden;
  min-width: 590px;
  border-style: solid;
  border-color: black;
  border-width: 10px 10px;
}

li {
  float: left;
  padding: 0 0.5em;
  background-color: white;
  margin: 0 0.5em;
  font-family: cabin sktech;
  color: #ddd;
}

div {
  float: left;
  position: relative;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

span {
  display: block;
  font-size: 6em;
  line-height: 1em;
}

.sec .one {
  animation-name: one-step-sec;
  animation-duration: 10s;
}

.sec .ten {
  animation-name: ten-step-sec;
  animation-duration: 60s;
}

.min .one {
  animation-name: one-step-min;
  animation-duration: 600s;
}

.min .ten {
  animation-name: ten-step-min;
  animation-duration: 3600s;
}

.hour .one {
  animation-name: one-step-hour;
  animation-duration: 36000s;
}

.hour .ten {
  animation-name: ten-step-hour;
  animation-duration: 360000s;
}

@keyframes one-step-sec {
  from {
    top: 0;
  }
  to {
    top: -60em; 
  }
}

@keyframes ten-step-sec {
  15% { top: 0; }
  16.66666666666667%, 31.66666666666667% { top: -6em;}
  33.33333333333334%, 48.33333333333333% { top: -12em;}
  50%, 65% { top: -18em;}
  66.66666666666668%, 81.66666666666667% { top: -24em;}
  83.33333333333335%, 98.33333333333333% { top: -30em;}
  100% { top: -36em;}
}

@keyframes one-step-min {
  9.83% { top: 0; }
  10%, 19.83% { top: -6em;}
  20%, 29.83% { top: -12em;}
  30%, 39.83% { top: -18em;}
  40%, 49.83% { top: -24em;}
  50%, 59.83% { top: -30em;}
  60%, 69.83% { top: -36em;}
  70%, 79.83% { top: -42em;}
  80%, 89.83% { top: -48em;}
  90%, 99.83% { top: -54em;}
  100% { top: -60em;}
}

@keyframes ten-step-min {
  16.6383% { top: 0; }
  16.66666666666667%, 33.30496% { top: -6em;}
  33.33333333333334%, 49.97163% { top: -12em;}
  50%, 66.638296% { top: -18em;}
  66.66666666666668%, 83.30496% { top: -24em;}
  83.33333333333335%, 99.97163% { top: -30em;}
  100% { top: -36em;}
}

@keyframes one-step-hour {
  9.83% { top: 0; }
  10%, 19.83% { top: -6em;}
  20%, 29.83% { top: -12em;}
  30%, 39.83% { top: -18em;}
  40%, 49.83% { top: -24em;}
  50%, 59.83% { top: -30em;}
  60%, 69.83% { top: -36em;}
  70%, 79.83% { top: -42em;}
  80%, 89.83% { top: -48em;}
  90%, 99.83% { top: -54em;}
  100% { top: -60em;}
}

@keyframes ten-step-hour {
  9.83% { top: 0; }
  10%, 19.83% { top: -6em;}
  20%, 29.83% { top: -12em;}
  30%, 39.83% { top: -18em;}
  40%, 49.83% { top: -24em;}
  50%, 59.83% { top: -30em;}
  60%, 69.83% { top: -36em;}
  70%, 79.83% { top: -42em;}
  80%, 89.83% { top: -48em;}
  90%, 99.83% { top: -54em;}
  100% { top: -60em;}
}
* {
   box-sizing: border-box; 
}

html {
   background-color: #000;
}


.bg {
  background:
   url('https://downloops.com/wp-content/uploads/edd/2017/05/Starfield-Stars-Universe-FlyBy-Motion-Background-Video-Loop-Sample3-1.jpg') repeat ;
  position: fixed;
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container {
  position: relative;
  width: 600px;
  margin: 100px auto;
  text-align: center;
  height: 1000px;
}

.planets div {
  display: inline-block;
  position: absolute;
  /*box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);*/
}

.ring {
  border: 1px dashed rgba(255, 255, 255, 0.5);   
  transform: rotate(0);    
  box-shadow: none;
}
 
.one {
  width: 300px;
  height: 300px;
  border-radius: 200px;
  left: -110px;
  top: -110px;
}

.two {
  width: 52px;
  height: 52px;
  border-radius: 50px;
  background: #8edd6f;
  top: 16px;
  left: -132px;
  transform-origin: 26px 26px;
}

.two > .ring {
  width : 120px;
  height: 120px;
  border-radius: 120px;
  top: -35px;
  left: -35px;
}

.three {
  width: 30px;
  height: 30px;
  border-radius: 25px;
  background: #5be6ff;
  top: 25px;
  right: -122px;
  transform-origin: 15px 15px;  
}


.three > .ring {
  width : 77px;
  height: 77px;
  border-radius: 80px;
  top: -22px;
  left: -22px;
}

.four {
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background: #dda1f9;
  top: -18px;
  left: -18px;
  transform-origin: 8px 8px;
}

.five {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #b58579;
  top: -30px;
  left: -30px;
  transform-origin: 5px 5px; 
}

.six {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #7dfffd;
  top: -50px;
  left: -50px;
  transform-origin: 10px 10px; 
}

.seven {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background: #fff;
  top: -30px;
  left: -30px;
  transform-origin: 15px 15px; 
}

.slow > .ring {
  width : 117px;
  height: 117px;
  border-radius: 80px;
  top: -42px;
  left: -42px;
}

.fast > .ring {
  width : 152px;
  height: 152px;
  border-radius: 80px;
  top: -62px;
  left: -62px;
}

.sun {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  top: 170px;
  left: 240px;
  display: inline-block;
  position: absolute;
  box-shadow: 0 0 120px #f1da36, 0 0 60px #f2ad00, 0 0 10px #c96800, 0 0 200px #feff8f;
  background: radial-gradient(center, ellipse cover, #fcf3a1   
   0%,#f1da36 100%);
    box-shadow: 0 0 120px #f1da36, 0 0 60px #f2ad00, 0 0 10px #c96800, 0 0 200px #feff8f;
  background: -moz-radial-gradient(center, ellipse cover, #fcf3a1 0%, #f1da36 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#fcf3a1), color-stop(100%,#f1da36)); 
  background: -webkit-radial-gradient(center, ellipse cover, #fcf3a1 0%,#f1da36 100%);
  background: -o-radial-gradient(center, ellipse cover, #fcf3a1 0%,#f1da36 100%); 
  background: -ms-radial-gradient(center, ellipse cover, #fcf3a1      0%,#f1da36 100%);
}

.sun {
  animation: spin 100s infinite linear; 
}  

.two {
  animation: spin 50s infinite linear; 
}

.three {
  animation: spin 70s infinite linear; 
}

.four {
  animation: spin 50s infinite linear; 
}

.slow {
  animation: spin 10s infinite linear; 
}

.fast {
  animation: spin 20s infinite linear; 
}


@keyframes spin {  
from {  
  transform: rotate(0deg);  
}  
to {  
  transform: rotate(360deg);  
   }  
}
</style>
<body>
    <div id="heart">
    <div class="fill"></div>
    <div class="outline"></div>
</div>
  <script src="script.js"></script>
  <ol class="clock">
  <li class="hour">
    <div class="ten">
      <span>0</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>0</span>
    </div>
    <div class="one">
      <span>0</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>0</span>
    </div>
  </li>
  <li class="min">
    <div class="ten">
      <span>0</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>0</span>
    </div>
    <div class="one">
      <span>0</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>0</span>
    </div>
  </li>
  <li class="sec">
    <div class="ten">
      <span>0</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>0</span>
    </div>
    <div class="one">
      <span>0</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>0</span>
    </div>
  </li>
</ol>
<div class="bg"></div>
  <div class="container">
    <div class="planets sun">
      <div class="one ring"></div>

      <div class="two">
        <div class="ring"></div>
        <div class="seven"></div>   
      </div>
    
      <div class="three">
        <div class="ring"></div>
        <div class="four"></div>
      </div>
    
      <div class="three slow">
        <div class="ring"></div>
        <div class="five"></div>
      </div>
    
      <div class="three fast">
        <div class="ring"></div>
        <div class="six"></div>
    </div>
 </div>
</div>
</body>
</html>