<!DOCTYPE html>
<head>
  <title>type animation</title>
  
</head>
<style>
  body {
  background: #f9d3c9;
  color: #333;
  font: normal 17px "helvetica";

}

#thumbnails {
  margin: 5em auto;
  padding: 2px 50px 20px 20px;
  color:#988580;
  border:1px solid #988580;
  width: 9px;
}

#cursor {
  -webkit-animation: blink 1.2s step-end infinite;
     -moz-animation: blink 1.2s step-end infinite;
      -ms-animation: blink 1.2s step-end infinite;
       -o-animation: blink 1.2s step-end infinite;
          animation: blink 1.2s step-end infinite;
}


@-webkit-keyframes blink {0% {color: #988580} 50% {color: transparent;}}
   @-moz-keyframes blink {0% {color: #988580} 50% {color: transparent;}}
    @-ms-keyframes blink {0% {color: #988580} 50% {color: transparent;}}
     @-o-keyframes blink {0% {color: #988580} 50% {color: transparent;}}
        @keyframes blink {0% {color: #988580} 50% {color: transparent;}}
        
* {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
@keyframes boom {
	0% {
		color: red;
		font-size: 25px;
	}
	100% {
		color: yellow;
		background: blue;
		font-size: 600px;
	}
}
h1 {
	text-align: center;
	margin: 0;
	padding: 0;
	color: red;
	height: 100%;
	font-size: 25px;
	padding-bottom: 100%;
	background: pink;
	animation-name: boom;
	animation-timing-function: ease-in;
	animation-duration: 0.2s;
	animation-iteration-count: infinite;
	animation-direction: normal;
}
</style>


<body>
  <body>
  <p id="thumbnails">This is Chloe! <span id="cursor" >|</span></p>
  <h1>FINAL!!!!!!!</h1>
</body>

</body>
</html>